spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daniel.calderon.e.v@gmail.com
spring.mail.password=04246068330d.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost/db_multipart
spring.datasource.username=root
spring.datasource.password=04246068330d.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug